PORT=4000
MONGODB_URI='mongodb+srv://admindb:admindb@cluster0.oqlh2up.mongodb.net/mbaburgerwala?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=474015878628-fa9lqli4tloe2l89r2ddt0500dhlhpdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login
FRONTEND_URL=http://localhost:4000
SESSION_SECRET = 'dscdscsdcsd'
RAZORPAY_API_KEY = rzp_test_rDq8Em5dOE93Yf
RAZORPAY_API_SECRET = T4CPXwArHrXjp9Zqa04UMwKy
FRONTEND_URL = http://localhost:4000